<!DOCTYPE html>


<html lang="en">


    <head>
        <link rel="stylesheet" href="marketingStyle.css">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Marketing Materiels</title>
        <link rel="icon" type="image/x-icon" href="assets/logo.png">

    </head>


    <body>
        
        <div class="header">
            <div class="headerLogo">
                <img src="assets/logo.png" alt="small company logo" height="100" width="auto"> 
            </div>
            <div class="headerText">
                <p>Speedy Clean Co.</p>
            </div>
            <div class="bigHeaderBox"></div>
            <a href="_sharkTankWebsiteHome.html"><button class="headerButtons homeBtn"><img src="assets/homeIcon.png" alt                ="home Button" height="50px" widith="auto"></button></a>
            <a href="navigation.html"><button class="headerButtons navigationBtn"><img src="assets/navigationIcon.png" alt               ="home Button" height="50px" widith="auto"></button></a>
        </div>

        <h1 id="flyerTitle"><u>Marketing Flyer</u></h1>
        <div class="flyerImg">
            <img src="assets/marketingFlyer.png" alt="Marketing Flyer" height="300px" width="auto">
        </div>
        
        <h1 id="instaTitle"><u>Instagram Ad</u></h1>
        <div class="instaImg">
            <img src="assets/marketingInsta.png" alt="Instagram Ad" height="200" width="auto">
        </div>
        
    </body>


</html>
